<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <title>Document</title>
</head>
<body>
<h1 class="bg-info text-white justify-content-center">Weather Dashboard</h1>


<aside>
<h2>Search for a city:</h2>
<input id="citySearch"/>
</br>
<button id="submit">Search City</button>
</aside>

<div class="tempcard">
<h1 id="cityname"></h1>
<p id="currenttemp"></p>
<p id="windspeed"></p>
<p id="humidity"></p>
<img id="icon" scr=""></img>
</div>

<script src="script.js"></script>
</body>

</html>